.todo-app
  padding: 30px
  .pt-icon
    font-size: 12px
    color: $gray3
  .pt-button
    transition: $transition
  .pt-button-group
    margin-top: 4px
  .pt-input-group
    .pt-input
      margin-top: 0
      &:not(:first-child)
        padding-left: 22px
  .pt-input
    margin-top: 4px
  .pt-icon
    margin-right: 5px
  .todo-item
    margin-top: 8px
  .pt-card
    padding: 8px
    .description
      margin-left: 16px
